grafana/lndmon-mixin/dashboards_out/chain.json (before)
{
      "annotations": {
         "list": [
            {
               "builtIn": 1,
               "datasource": "-- Grafana --",
               "enable": true,
               "hide": true,
               "iconColor": "rgba(0, 211, 255, 1)",
               "name": "Annotations & Alerts",
               "type": "dashboard"
            }
         ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 6,
      "links": [ ],
      "panels": [
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "gridPos": {
               "h": 8,
               "w": 23,
               "x": 0,
               "y": 0
            },
            "id": 4,
            "legend": {
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "show": true,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "options": { },
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_wallet_balance_confirmed_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "conf_sat",
                  "refId": "A"
               },
               {
                  "expr": "lnd_wallet_balance_unconfirmed_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "unconf_sat",
                  "refId": "B"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeRegions": [ ],
            "timeShift": null,
            "title": "On-Chain Wallet Balance",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "currencyBTC",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ],
            "yaxis": {
               "align": false,
               "alignLevel": null
            }
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "gridPos": {
               "h": 8,
               "w": 12,
               "x": 0,
               "y": 8
            },
            "id": 8,
            "legend": {
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "show": true,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "options": { },
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_utxos_count_confirmed_total{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "num_conf_utxos",
                  "refId": "A"
               },
               {
                  "expr": "lnd_utxos_count_unconfirmed_total{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "num_unconf_utxos",
                  "refId": "B"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeRegions": [ ],
            "timeShift": null,
            "title": "UTXO Counts",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ],
            "yaxis": {
               "align": false,
               "alignLevel": null
            }
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "gridPos": {
               "h": 8,
               "w": 12,
               "x": 12,
               "y": 8
            },
            "id": 6,
            "legend": {
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "show": true,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "options": { },
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_utxos_sizes_avg_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "avg_utxo_size_sat",
                  "refId": "A"
               },
               {
                  "expr": "lnd_utxos_sizes_max_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "max_utxo_size_sat",
                  "refId": "B"
               },
               {
                  "expr": "lnd_utxos_sizes_min_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "min_utxo_size_sat",
                  "refId": "C"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeRegions": [ ],
            "timeShift": null,
            "title": "UTXO Sizes",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "currencyBTC",
                  "label": null,
                  "logBase": 2,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ],
            "yaxis": {
               "align": false,
               "alignLevel": null
            }
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "gridPos": {
               "h": 9,
               "w": 12,
               "x": 0,
               "y": 16
            },
            "id": 2,
            "legend": {
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "show": true,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "options": { },
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_chain_block_height{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "block_height",
                  "refId": "A"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeRegions": [ ],
            "timeShift": null,
            "title": "Block Height",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ],
            "yaxis": {
               "align": false,
               "alignLevel": null
            }
         }
      ],
      "schemaVersion": 18,
      "style": "dark",
      "tags": [
         "lightning-network"
      ],
      "templating": {
         "list": [
            {
               "current": {
                  "tags": [ ],
                  "text": "default",
                  "value": "default"
               },
               "hide": 0,
               "includeAll": false,
               "label": null,
               "multi": false,
               "name": "datasource",
               "options": [ ],
               "query": "prometheus",
               "refresh": 1,
               "regex": "",
               "skipUrlSync": false,
               "type": "datasource"
            },
            {
               "allValue": null,
               "datasource": "$datasource",
               "definition": "label_values(namespace)",
               "hide": 0,
               "includeAll": false,
               "label": "namespace",
               "multi": false,
               "name": "namespace",
               "options": [ ],
               "query": "label_values(namespace)",
               "refresh": 1,
               "regex": "",
               "skipUrlSync": false,
               "sort": 5,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "allValue": null,
               "datasource": "$datasource",
               "definition": "label_values(lnd_chain_block_timestamp{namespace=\"$namespace\"}, pod)",
               "hide": 0,
               "includeAll": false,
               "label": "node",
               "multi": false,
               "name": "node",
               "options": [ ],
               "query": "label_values(lnd_chain_block_timestamp{namespace=\"$namespace\"}, pod)",
               "refresh": 1,
               "regex": "",
               "skipUrlSync": false,
               "sort": 0,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            }
         ]
      },
      "time": {
         "from": "now-6h",
         "to": "now"
      },
      "timepicker": {
         "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
         ],
         "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
         ]
      },
      "timezone": "",
      "title": "Chain State",
      "uid": "ifn33ANWz",
      "version": 2
   }

grafana/lndmon-mixin/dashboards_out/chain.json (after)
{
      "__inputs": [ ],
      "__requires": [ ],
      "annotations": {
         "list": [ ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "hideControls": false,
      "id": null,
      "links": [ ],
      "panels": [
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
               "h": 8,
               "w": 23,
               "x": 0,
               "y": 0
            },
            "id": 2,
            "legend": {
               "alignAsTable": false,
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "rightSide": false,
               "show": true,
               "sideWidth": null,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_wallet_balance_confirmed_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "conf_sat",
                  "refId": "A"
               },
               {
                  "expr": "lnd_wallet_balance_unconfirmed_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "unconf_sat",
                  "refId": "B"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeShift": null,
            "title": "On-Chain Wallet Balance",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "currencyBTC",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ]
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
               "h": 8,
               "w": 12,
               "x": 0,
               "y": 8
            },
            "id": 3,
            "legend": {
               "alignAsTable": false,
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "rightSide": false,
               "show": true,
               "sideWidth": null,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_utxos_count_confirmed_total{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "num_conf_utxos",
                  "refId": "A"
               },
               {
                  "expr": "lnd_utxos_count_unconfirmed_total{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "num_unconf_utxos",
                  "refId": "B"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UTXO Counts",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ]
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
               "h": 8,
               "w": 12,
               "x": 12,
               "y": 8
            },
            "id": 4,
            "legend": {
               "alignAsTable": false,
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "rightSide": false,
               "show": true,
               "sideWidth": null,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_utxos_sizes_avg_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "avg_utxo_size_sat",
                  "refId": "A"
               },
               {
                  "expr": "lnd_utxos_sizes_max_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "max_utxo_size_sat",
                  "refId": "B"
               },
               {
                  "expr": "lnd_utxos_sizes_min_sat{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "min_utxo_size_sat",
                  "refId": "C"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeShift": null,
            "title": "UTXO Sizes",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "currencyBTC",
                  "label": null,
                  "logBase": 2,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ]
         },
         {
            "aliasColors": { },
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": "$datasource",
            "fill": 1,
            "fillGradient": 0,
            "gridPos": {
               "h": 9,
               "w": 12,
               "x": 0,
               "y": 16
            },
            "id": 5,
            "legend": {
               "alignAsTable": false,
               "avg": false,
               "current": false,
               "max": false,
               "min": false,
               "rightSide": false,
               "show": true,
               "sideWidth": null,
               "total": false,
               "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [ ],
            "nullPointMode": "null",
            "percentage": false,
            "pointradius": 2,
            "points": false,
            "renderer": "flot",
            "repeat": null,
            "seriesOverrides": [ ],
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
               {
                  "expr": "lnd_chain_block_height{namespace=\"$namespace\",pod=\"$node\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "block_height",
                  "refId": "A"
               }
            ],
            "thresholds": [ ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Block Height",
            "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": [ ]
            },
            "yaxes": [
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               },
               {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
               }
            ]
         }
      ],
      "refresh": "",
      "rows": [ ],
      "schemaVersion": 14,
      "style": "dark",
      "tags": [
         "lightning-network"
      ],
      "templating": {
         "list": [
            {
               "current": {
                  "text": "default",
                  "value": "default"
               },
               "hide": 0,
               "label": null,
               "name": "datasource",
               "options": [ ],
               "query": "prometheus",
               "refresh": 1,
               "regex": "",
               "type": "datasource"
            },
            {
               "allValue": null,
               "current": { },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "namespace",
               "multi": false,
               "name": "namespace",
               "options": [ ],
               "query": "label_values(namespace)",
               "refresh": 1,
               "regex": "",
               "sort": "1",
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "allValue": null,
               "current": { },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "node",
               "multi": false,
               "name": "node",
               "options": [ ],
               "query": "label_values(lnd_chain_block_timestamp{namespace=\"$namespace\"}, pod)",
               "refresh": 1,
               "regex": "",
               "sort": "1",
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            }
         ]
      },
      "time": {
         "from": "now-6h",
         "to": "now"
      },
      "timepicker": {
         "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
         ],
         "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
         ]
      },
      "timezone": "browser",
      "title": "Chain State",
      "version": 0
   }

grafana/lndmon-mixin/dashboards_out/chain.json (diff)
@@ -1,21 +1,14 @@
 {
+      "__inputs": [ ],
+      "__requires": [ ],
       "annotations": {
-         "list": [
-            {
-               "builtIn": 1,
-               "datasource": "-- Grafana --",
-               "enable": true,
-               "hide": true,
-               "iconColor": "rgba(0, 211, 255, 1)",
-               "name": "Annotations & Alerts",
-               "type": "dashboard"
-            }
-         ]
+         "list": [ ]
       },
       "editable": true,
       "gnetId": null,
       "graphTooltip": 0,
-      "id": 6,
+      "hideControls": false,
+      "id": null,
       "links": [ ],
       "panels": [
          {
@@ -25,19 +18,23 @@
             "dashes": false,
             "datasource": "$datasource",
             "fill": 1,
+            "fillGradient": 0,
             "gridPos": {
                "h": 8,
                "w": 23,
                "x": 0,
                "y": 0
             },
-            "id": 4,
+            "id": 2,
             "legend": {
+               "alignAsTable": false,
                "avg": false,
                "current": false,
                "max": false,
                "min": false,
+               "rightSide": false,
                "show": true,
+               "sideWidth": null,
                "total": false,
                "values": false
             },
@@ -45,11 +42,11 @@
             "linewidth": 1,
             "links": [ ],
             "nullPointMode": "null",
-            "options": { },
             "percentage": false,
             "pointradius": 2,
             "points": false,
             "renderer": "flot",
+            "repeat": null,
             "seriesOverrides": [ ],
             "spaceLength": 10,
             "stack": false,
@@ -72,7 +69,6 @@
             ],
             "thresholds": [ ],
             "timeFrom": null,
-            "timeRegions": [ ],
             "timeShift": null,
             "title": "On-Chain Wallet Balance",
             "tooltip": {
@@ -105,11 +101,7 @@
                   "min": null,
                   "show": true
                }
-            ],
-            "yaxis": {
-               "align": false,
-               "alignLevel": null
-            }
+            ]
          },
          {
             "aliasColors": { },
@@ -118,19 +110,23 @@
             "dashes": false,
             "datasource": "$datasource",
             "fill": 1,
+            "fillGradient": 0,
             "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 8
             },
-            "id": 8,
+            "id": 3,
             "legend": {
+               "alignAsTable": false,
                "avg": false,
                "current": false,
                "max": false,
                "min": false,
+               "rightSide": false,
                "show": true,
+               "sideWidth": null,
                "total": false,
                "values": false
             },
@@ -138,11 +134,11 @@
             "linewidth": 1,
             "links": [ ],
             "nullPointMode": "null",
-            "options": { },
             "percentage": false,
             "pointradius": 2,
             "points": false,
             "renderer": "flot",
+            "repeat": null,
             "seriesOverrides": [ ],
             "spaceLength": 10,
             "stack": false,
@@ -165,7 +161,6 @@
             ],
             "thresholds": [ ],
             "timeFrom": null,
-            "timeRegions": [ ],
             "timeShift": null,
             "title": "UTXO Counts",
             "tooltip": {
@@ -198,11 +193,7 @@
                   "min": null,
                   "show": true
                }
-            ],
-            "yaxis": {
-               "align": false,
-               "alignLevel": null
-            }
+            ]
          },
          {
             "aliasColors": { },
@@ -211,19 +202,23 @@
             "dashes": false,
             "datasource": "$datasource",
             "fill": 1,
+            "fillGradient": 0,
             "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 8
             },
-            "id": 6,
+            "id": 4,
             "legend": {
+               "alignAsTable": false,
                "avg": false,
                "current": false,
                "max": false,
                "min": false,
+               "rightSide": false,
                "show": true,
+               "sideWidth": null,
                "total": false,
                "values": false
             },
@@ -231,11 +226,11 @@
             "linewidth": 1,
             "links": [ ],
             "nullPointMode": "null",
-            "options": { },
             "percentage": false,
             "pointradius": 2,
             "points": false,
             "renderer": "flot",
+            "repeat": null,
             "seriesOverrides": [ ],
             "spaceLength": 10,
             "stack": false,
@@ -265,7 +260,6 @@
             ],
             "thresholds": [ ],
             "timeFrom": null,
-            "timeRegions": [ ],
             "timeShift": null,
             "title": "UTXO Sizes",
             "tooltip": {
@@ -298,11 +292,7 @@
                   "min": null,
                   "show": true
                }
-            ],
-            "yaxis": {
-               "align": false,
-               "alignLevel": null
-            }
+            ]
          },
          {
             "aliasColors": { },
@@ -311,19 +301,23 @@
             "dashes": false,
             "datasource": "$datasource",
             "fill": 1,
+            "fillGradient": 0,
             "gridPos": {
                "h": 9,
                "w": 12,
                "x": 0,
                "y": 16
             },
-            "id": 2,
+            "id": 5,
             "legend": {
+               "alignAsTable": false,
                "avg": false,
                "current": false,
                "max": false,
                "min": false,
+               "rightSide": false,
                "show": true,
+               "sideWidth": null,
                "total": false,
                "values": false
             },
@@ -331,11 +325,11 @@
             "linewidth": 1,
             "links": [ ],
             "nullPointMode": "null",
-            "options": { },
             "percentage": false,
             "pointradius": 2,
             "points": false,
             "renderer": "flot",
+            "repeat": null,
             "seriesOverrides": [ ],
             "spaceLength": 10,
             "stack": false,
@@ -351,7 +345,6 @@
             ],
             "thresholds": [ ],
             "timeFrom": null,
-            "timeRegions": [ ],
             "timeShift": null,
             "title": "Block Height",
             "tooltip": {
@@ -384,14 +377,12 @@
                   "min": null,
                   "show": true
                }
-            ],
-            "yaxis": {
-               "align": false,
-               "alignLevel": null
-            }
+            ]
          }
       ],
-      "schemaVersion": 18,
+      "refresh": "",
+      "rows": [ ],
+      "schemaVersion": 14,
       "style": "dark",
       "tags": [
          "lightning-network"
@@ -400,26 +391,22 @@
          "list": [
             {
                "current": {
-                  "tags": [ ],
                   "text": "default",
                   "value": "default"
                },
                "hide": 0,
-               "includeAll": false,
                "label": null,
-               "multi": false,
                "name": "datasource",
                "options": [ ],
                "query": "prometheus",
                "refresh": 1,
                "regex": "",
-               "skipUrlSync": false,
                "type": "datasource"
             },
             {
                "allValue": null,
+               "current": { },
                "datasource": "$datasource",
-               "definition": "label_values(namespace)",
                "hide": 0,
                "includeAll": false,
                "label": "namespace",
@@ -429,8 +416,7 @@
                "query": "label_values(namespace)",
                "refresh": 1,
                "regex": "",
-               "skipUrlSync": false,
-               "sort": 5,
+               "sort": "1",
                "tagValuesQuery": "",
                "tags": [ ],
                "tagsQuery": "",
@@ -439,8 +425,8 @@
             },
             {
                "allValue": null,
+               "current": { },
                "datasource": "$datasource",
-               "definition": "label_values(lnd_chain_block_timestamp{namespace=\"$namespace\"}, pod)",
                "hide": 0,
                "includeAll": false,
                "label": "node",
@@ -450,8 +436,7 @@
                "query": "label_values(lnd_chain_block_timestamp{namespace=\"$namespace\"}, pod)",
                "refresh": 1,
                "regex": "",
-               "skipUrlSync": false,
-               "sort": 0,
+               "sort": "1",
                "tagValuesQuery": "",
                "tags": [ ],
                "tagsQuery": "",
@@ -489,8 +474,7 @@
             "30d"
          ]
       },
-      "timezone": "",
+      "timezone": "browser",
       "title": "Chain State",
-      "uid": "ifn33ANWz",
-      "version": 2
+      "version": 0
    }
